---
layout: default
title: xose segovia martin
---
<div class="blurb">
	<h1>xose segovia martin</h1>
	<p>I am interested in the relationship between cognition and society. In particular, I am currently investigating the effects of cognitive biases and network topologies on the evolution of the convergence of cultural conventions. My research uses both computer modelling and experiments in the lab to understand how these social, cultural and individual interactions lead to a concrete distribution of languages. I've been involved in a postgraduate research program at the Centre for Language Evolution (University of Edinburgh) and now I spend most of my time working as a PhD student in a joint program at Heriot Watt Univesity and Unversitat Autònoma de Barcelona. I've also been teaching general science in Fundación Estudio since 2011.<a href="/about">Read more about my life...</a></p>
</div><!-- /.blurb -->
